<p><!DOCTYPE html>
html lang="de">
head>
  meta charset="UTF-8">
  <
meta http-equiv="X-UA-Compatible" content="IE=Edge">
  meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hb.itslearning.com</title>

  <!-- Semantic UI -->
  link rel="stylesheet" href="res/semantic@2.4.2.css">
  link rel="stylesheet" href="style.css">
  script src="res/jquery@3.4.1.js"></script>
  script src="res/semantic@2.4.2.js"></script>
  script src="index.js"></script>
/head>

body>

  <!-- Following Menu -->
  div class="ui large top fixed hidden menu">
    div class="ui container">
      a class="active item">Home</a>
      a href="https://www.discord.com/channels/@me" class="item">Discord</a>
      a href="https://www.youtube.com" class="item">Youtube</a>
      a href="https://www.google.com" class="item">Google</a>
      div class="right menu">
        div class="item">
          a href="Startseite.html" class="ui button">QUIT</a>
        <
        /div>
      /div>
    <
    /div>
  /div>

  <!-- Sidebar Menu -->
  div class="ui vertical inverted sidebar menu">
    a href="nothing" class="active item">Home</a>
    a href="nothing" class="item">Itslearning</a>
    a href="nothing" class="item">gsdj</a>
    a href="nothing" class="item">Kontakt</a>
    a href="nothing" class="item">Login</a>
  </div>


  <!-- Page Contents -->
  div class="pusher">
    div class="ui inverted vertical masthead center aligned segment">

      div class="ui container">
        div class="ui large secondary inverted pointing menu">
          a class="toc item">
            i class="sidebar icon"></i>
          </a>
          a class="active item">Home</a>
          a href="nothing" class="item">Itslearning</a>
          a href="nothing" class="item">gsdj</a>
          a href="nothing" class="item">Kontakt</a>
          div class="right item">
            a href="nothing" class="ui inverted button">Login</a>
          </div>
        </div>
      </div>

      div class="ui text container">
        h1 class="ui inverted header">
          Websites
        </h1>
        h2>Beschreibung</h2>
        div class="ui huge primary button">Los gehts!i class="right arrow icon"></i></div>
      </div>

    </div>

    div class="ui vertical stripe segment">
      div class="ui middle aligned stackable grid container">
        div class="row">
          div class="eight wide column">
            h3 class="ui header">Discord-Server</h3>
            p>Discord-Beschreibung</p>
          </div>
          div class="six wide right floated column">
            img src="images/white-image.png" class="ui large bordered rounded image">
          </div>
        </div>
        div class="row">
          div class="center aligned column">
            a class="ui huge button">Invite mich!</a>
          </div>
        </div>
      </div>
    </div>


    div class="ui vertical stripe quote segment">
      div class="ui equal width stackable internally celled grid">
        div class="center aligned row">
          div class="column">
            h3>"Spiele"</h3>
            p>Alle Spiele</p>
          </div>
          div class="column">
            h3>"Beschreibung"</h3>
            p>
              img src="images/avatar.jpg" class="ui avatar image"> <b>Anfang</b> Beschreibung 
            </p>
          </div>
        </div>
      </div>
    </div>

    div class="ui vertical stripe segment">
      div class="ui text container">
        h3 class="ui header">Kontakt</h3>
        p>Kontakte oder sonstiges</p>
        a class="ui large button">Read More</a>
        h4 class="ui horizontal header divider">
          a href="#">irgendwas</a>
        </h4>
        h3 class="ui header">Andere sachen</h3>
        p>Beschreibung</p>
        a class="ui large button">Ich bin Interressiert</a>
      </div>
    </div>


    div class="ui inverted vertical footer segment">
      div class="ui container">
        div class="ui stackable inverted divided equal height stackable grid">
          div class="three wide column">
            h4 class="ui inverted header">Über</h4>
            div class="ui inverted link list">
              a href="#" class="item">Sitemap</a>
              a href="#" class="item">Kontakt</a>
              a href="#" class="item">KA</a>
              a href="#" class="item">iwas</a>
            </div>
          </div>
          div class="three wide column">
            h4 class="ui inverted header">Services</h4>
            div class="ui inverted link list">
              a href="#" class="item">KA</a>
              a href="#" class="item">FAQ</a>
              a href="#" class="item">Hilfe</a>
              a href="#" class="item">Discord</a>
            </div>
          </div>
          div class="seven wide column">
            h4 class="ui inverted header">Ende</h4>
            p>Inspiriert? Dann joine noch heute {Server}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
</p>
