<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="res/semantic@2.4.2.css">
	
	<title>Dino Game</title>
	<!-- HTML -->
	<!-- Custom Styles -->
	<link rel="stylesheet" href="dino/style.css">
</head>

<body onclick="whenClick()">
	<canvas id="canvas"></canvas>
	<script src="dino/main.js" defer></script>
	<script src="main.js" defer></script>
	<button id="Home" class="ui grey button">Home</button><br><br>
	<button onlick="enableAdmin()" id="enableAdmin" class="ui large white button" style="opacity: 0;">       </button>
	<p id="adminConfirm" style="display: none;">Admin eingeschaltet</p>
	<div id="adminControls" style="display: none;">
	  <button id="noClipToggle" class="ui orange button">No Clip</button><br><br><br><br>
	  <button id="addSpeed" class="ui green button" style="display: none;">Geschwindigkeit erhöhen</button><br><br>
	  <button id="remSpeed" class="ui red button" style="display: none;">Geschwindigkeit verringern</button><br><br><br><br>
	</div>
</body>

</html>
