<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Test</title>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
</head>

<body> 
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="opacity: 0.75;">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a href="2048.html" class="item">2048</a>
        <a href="dwarfs.html" class="item">Dwarfs</a>
        <a href="flappybird.html" class="item">Flappy Bird</a>
        <a href="dino.html" class="item">Dino</a>
        <a href="shooter.html" class="item">Space Shooter</a>
        <div class="right item">
          <a href="login.html" class="ui black button">     </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
