<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Premium Zugang — Login</title>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="login.js" defer></script>
  <script src="index.js"></script>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a href="index.html" class="item">Home</a>
      <a href="2048.html" class="item">2048</a>
      <a href="dwarfs.html" class="item">Dwarfs</a>
      <a href="flappybird.html" class="item">Flappy Bird</a>
      <a href="dino.html" class="item">Dino</a>
      <a href="shooter.html" class="item">Space Shooter</a>
      <div class="right menu">
        <a class="active item">Login</a>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a href="index.html" class="item">Home</a>
    <a href="2048.html" class="item">2048</a>
    <a href="dwarfs.html" class="item">Dwarfs</a>
    <a href="flappybird.html" class="item">Flappy Bird</a>
    <a href="dino.html" class="item">Dino</a>
    <a href="shooter.html" class="item">Space Shooter</a>
    <div class="right menu">
      <a class="active item">Login</a>
    </div>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div id="start" class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html" class="item">Home</a>
          <a href="2048.html" class="item">2048</a>
          <a href="dwarfs.html" class="item">Dwarfs</a>
          <a href="flappybird.html" class="item">Flappy Bird</a>
          <a href="dino.html" class="item">Dino</a>
          <a href="shooter.html" class="item">Space Shooter</a>
          <div class="right menu">
            <button id="unlock" class="active item">Login</button>
          </div>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header">
          Premium Zugang
        </h1><br><br><br>
        <button id="submitHiddenAuth" style="display: none;" class="ui large black button">     ̊     </button>
      </div>
    </div>

    <div id="authorization" class="ui center aligned container" style="display: none;">
      <p></p>
        <h2 class="ui header">Login</h2>
        <form id="loginForm">
          <h4>Website</h4>
          <input class="ui form input" type="text" id="website" name="Website">
          <p></p>
          <h4>Nutzername</h4>
          <input class="ui form input" type="username" id="username" name="Nutzername" required>
          <p></p>
          <h4>Passwort</h4>
          <input class="ui form input" type="password" id="password" name="Passwort" required>
          <p></p>
          <button id="submit" class="center aligned ui blue button submit">Einloggen</button>
          <p> </p>
          <p> </p>
        </form>
        <p id="error" style="color: red; display: none;">Falscher Nutzername oder Passwort.</p>
        <p id="success" style="color: green; display: none;">Login Erfolgreich! Willkommen.</p>
        <p> </p>
        <p> </p>
      </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div id="authorized" style="display: none;" class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Spiele</h4>
            <div class="ui inverted link list">
              <a href="https://www.poki.com" class="item">Poki</a>
              <a href="https://www.mathplayground.com/pg_drift_boss.html" class="item">DriftBoss</a>
              <a href="https://www.jetztspielen.ws" class="item">JetztSpielen</a>
              <a href="https://www.1001spiele.de" class="item">1001Spiele</a>
              <a href="https://www.ufreegames.com" class="item">uFreegames</a>
              <a href="https://www.google.com/fbx?fbx=snake_arcade" class="item">Snake</a>
              <a href="https://snake.io" class="item">Snake.io</a>
              <a href="https://www.hole-io.com" class="item">Hole.io</a>
              <a href="https://orteil.dashnet.org/cookieclicker" class="item">CookieClicker</a>
              <a href="https://www.geometrydash.io" class="item">Geometrydash</a>
              <a href="https://www.mathplayground.com" class="item">Mathplayground</a>
              <a href="https://www.kika.de" class="item">Kika</a>
              <a href="https://m.apkpure.com" class="item">APK</a>
              <a href="https://de.y8.com" class="item">Y8</a>
              <a href="https://spiel2.com" class="item">Spiel2</a>
              <a href="https://www.silvergames.com" class="item">Silvergames</a>
              <a href="https://www.newgrounds.com" class="item">Newgrounds</a>
              <a href="https://www.spielaffe.de" class="item">Spieleaffe</a>
              <a href="https://www.neal.fun" class="item">Neal.Fun</a>
              <a href="https://www.krunker.io" class="item">Krunker</a>
              <h4 class="ui inverted header">Shopping</h4>
              <a href="https://www.amazon.com" class="item">Amazon</a>
              <a href="https://www.wish.com" class="item">Wish</a>
              <a href="https://www.temu.com" class="item">Temu</a>
              <a href="https://www.nike.com" class="item">Nike</a>
              <a href="https://www.mi.com" class="item">Mi.com</a>
              <a href="https://store.arduino.cc" class="item">Arduino Shop</a>
              <a href="https://www.wish.com" class="item">Wish</a>
              <a href="https://www.zalando.de" class="item">Zalando</a>
              <a href="https://www.adidas.de" class="item">Adidas</a>
              <a href="https://www.sidestep-shoes.de" class="item">Sidestep</a>
              <a href="https://www.snipes.com/" class="item">Snipes</a>
              <a href="https://www.footlocker.de" class="item">Footlocker</a>
              <a href="https://www.Asos.com" class="item">Asos</a>
              <a href="https://www.jdsports.de" class="item">JD</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Websites/Apps</h4>
            <div class="ui inverted link list">
              <a href="https://www.apple.com/de/app-store/" class="item">App Store</a>
              <a href="https://www.google.com" class="item">Google</a>
              <a href="https://www.youtube.com" class="item">Youtube</a>
              <a href="https://www.discord.com/channels/@me" class="item">Discord</a>
              <a href="https://www.twitch.tv" class="item">Twitch</a>
              <a href="https://web.whatsapp.com/📱/de" class="item">WhatsApp-Web</a>
              <a href="https://www.instagram.com/" class="item">Instagram</a>
              <a href="https://www.tiktok.com" class="item">TikTok</a>
              <a href="https://aniworld.to/" class="item">Aniworld</a>
              <a href="https://www.huhu.to" class="item">Huhu.to</a>
              <a href="https://www.netflix.com" class="item">Netflix</a>
              <a href="https://www.reddit.com" class="item">Reddit</a>
              <a href="https://www.twitter.com" class="item">Twitter</a>
              <a href="https://www.facebook.com" class="item">Facebook</a>
              <h4 class="ui inverted header">Privat</h4>
              <a href="https://panel.karlo-hosting.com" class="item">Karlo-Hosting Panel</a>
              <a href="https://www.karlo-hosting.com" class="item">Karlo-Hosting</a>
              <a href="https://www.teamspeak.com" class="item">Teamspeak</a>
              <a href="https://www.discord.com/developers/" class="item">Discord Developer</a>
              <a href="https://www.aternos.org" class="item">Aternos</a>
              <a href="https://www.pranx.com/hacker" class="item">Geek</a>
              <a href="https://www.geekprank.com" class="item">Geekprank</a>
              <a href="https://www.web.de" class="item">Web.de</a>
              <a href="https://www.fritz.box" class="item">Fritz!Box</a>
              <h4 class="ui inverted header">Schule</h4>
              <a href="https://chat.openai.com" class="item">ChatGPT</a>
              <a href="https://passwort.schule.bremen.de" class="item">Bremen.de</a>
              <a href="https://hb.itslearning.com" class="item">Itslearning</a>
              <a href="https://307.joomla.schule.bremen.de" class="item">Schul-Website</a>
              <a href="https://mail.schule.bremen.de" class="item">Schul-Mail</a>
              <a href="https://webuntis.com" class="item">Webuntis</a>
              <a href="https://www.kahoot.it" class="item">Kahoot-Join</a>
              <a href="https://www.kahoot.com" class="item">Kahoot-Profil</a>
              <a href="https://opac.stabi-hb.de" class="item">Stadtbibliothek</a>
              <h4 class="ui inverted header">Sonstiges</h4>
              <a href="https://www.github.com/Invalid-Gamer/NotfallBrowser" class="ui inverted small button">Updates</a>
            </div>
          </div>
          <div class="seven wide column">
            <a href="index.html" class="ui large yellow button">Ausloggen</a><br><br>
            <button id="hideLogin" class="ui large blue inverted button">Login verbergen</button><br><br>
            <a href="2048.html" class="ui large button">2048</a><br><br>
            <a href="dwarfs.html" class="ui large inverted pink button">Dwarfs</a><br><br>
            <a href="flappybird.html" class="ui large green button">Flappy Bird</a><br><br>
            <a href="dino.html" class="ui large grey button">Dino</a><br><br>
            <a href="shooter.html" class="ui large green inverted button">Space Shooter</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>