<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="theme-color" content="#000000">

  <title>Space Shooter</title>

  <link rel="manifest" href="manifest.json">

  <link rel="apple-touch-icon" href="images/logo401.jpg">
  <link rel="stylesheet" href="res/semantic@2.4.2.css">

  <style type="text/css" media="all">
    * {
      background-color: black;

      margin: 0;

      padding: 0;

      overflow: hidden;
    }

    #GameScreen {
      background-color: black;
    }
  </style>
</head>

<body>
  <button id="Home" class="ui large grey button">Home</button>
  <canvas id="GameScreen" width="100vw" height="100vh"></canvas>

  <script src="shootSrc/main.js" type="module"></script>
  <script src="main.js" defer></script>

</body>

</html>