<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Websites - Hilfe</title>
  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a href="index.html" class="item">Home</a>
    <a href="#" class="active item">Hilfe</a>
    <a href="nothing" class="item">Spiele</a>
    <a href="Anfang.html" class="item">Anfang</a>
    <a href="nothing" class="item">Login</a>
  </div>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html" class="item">Home</a>
          <a href="#" class="active item">Hilfe</a>
          <a href="nothing" class="item">Spiele</a>
          <a href="Anfang.html" class="item">Anfang</a>
          <div class="right item">
            <a href="nothing" class="ui inverted button">Login</a>
          </div>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header">
          Websites
        </h1>
        <h2>Hilfe</h2>
        <div href="index.html" class="ui huge primary button">Zurück<i class="right arrow icon"></i></div>
      </div>
    </div>
    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Wie funktionierts?</h3>
            <p>Möglichkeit1: Du scrollst etwas herab bis zum weißen Menu und oben ergibt sich eine neue Leiste mit verschiedenen Websites.</p>
            <p>Möglichkeit 2: Du scrollst ganz bis nach unten. Dort befinden soch auch Website-Links.</p>
          </div>
          <div class="six wide right floated column">
            <img src="images/white-image.png" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a href="index.html" class="ui huge button">Zurück</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>Was dann?</h3>
            <p>Dort hast du eine kleine Auswahl an Websites und kannst auch mit Googke auf andere Websites gehen.</p>
          </div>
          <div class="column">
            <h3>Wie komme ich zurück?</h3>
            <p>Um zurück zu kommen drücke einfach auf "Cancel" und dann auf das Play-Symbol!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Websites</h4>
            <div class="ui inverted link list">
              <a href="https://www.google.com" class="item">Google</a>
              <a href="https://www.youtube.com" class="item">Youtube</a>
              <a href="https://www.discord.com/channels/@me" class="item">Discord</a>
              <a href="de.y8.com" class="item">Y8</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">witere Websites</h4>
            <div class="ui inverted link list">
              <a href="https://www.newgrounds.com" class="item">Newgrounds</a>
              <a href="https://hb.itslearning.com" class="item">Itslearning</a>
              <a href="https://307.joomla.schule.bremen.de" class="item">Schul-Website</a>
              <a href="FAKE.html" class="item">QUIT</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Ende</h4>
            <a href="FAKE.html" class="ui large button">Umschalten</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <u>By Code-007 - Copyright © 2021</u>
</body>

</html>